{
	"manifest_version": 2.2,

	"name": "Readable Arabic",
	"description": "Makes Arabic a little more readable on the web",
	"version": "2.0",
	"background": {
		"page": "background.html"
	},


	"permissions": [
		"tabs",
		"http://*/*",
		"https://*/*",
		"http://localhost/"
	],

	"content_scripts" : [
    {
      "matches" : [
        "<all_urls>"
       ],
      "js" : ["jquery.js","highlight.js", "script.js"],
      "css" : ["arabic.css"],
      "run_at" : "document_idle",
      "all_frames" : true
    }
  ],

	"page_action":{
		"default_icon": "icon.png",
		"default_title": "Readable Arabic"
	}
}
